<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El titulo del post</title>
    <link rel="stylesheet" href="css/estilos.css" />
</head>

<body>
    <header id="cabecera">
        <h1>Bienvenido a mi Blog</h1>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Sobre mí</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Aqui vamos a hacer un blog post</h2>
        <p>Hola soy sebas y este es mi blog personal</p>
        <p>Y este es el parrafo de inicio</p>
    </main>
</body>

</html>